<!DOCTYPE html>
<html>
  <body>
    <title>400 Bad Request</title>
    <h1>400 BAD REQUEST</h1>
    <h3>You entered the wrong input. Please enter another input</h3>
    <div>
        <img src = "static/img/5.jpg" />
    </div>
  </body>
</html>