<!DOCTYPE html>
<html>
  <body>
    <title>404 not found</title>
    <h1>404 NOT FOUND</h1>
    <h3>The desired item was not found. Please try another item</h3>
    <div>
        <img src = "static/img/4.jpg" />
    </div>
  </body>
</html>