<!DOCTYPE html>
<html>
    <head>
        <title> Hy there! </title>
    </head>
    <body>
        <h1 style="color:blue;"> Hy there! </h1>
        <img src = "static/img/cat.jpg" />
    </body>
</html>