<!DOCTYPE html>
<html>
  <body>
    <div class="topnav">
     <a class="active" href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/">Home</a>
     <a href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/prices/">Prices</a>
     <a href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/about/">Contact</a>
    </div>
    <div>
        <h3>Email: griggmihai@yahoo.com</h3>
        <h4>Phone: 0777777777</h4>
        <h5>Adress: Romania, Cluj</h5>
    </div>
  </body>
</html>