<!DOCTYPE html>
<html>
  <body>
   <div class="topnav">
     <a class="active" href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/">Home</a>
     <a href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/prices/">Prices</a>
     <a href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/about/">Contact</a>
    </div>
    <div class = "home1">
        <h1 style: "color: red">Come, stay and enjoy your day.</h1>
    </div>
    <div>
        <img src = "static/img/hh.jpg" />
    </div>
    <div>
        <form action="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/prices/">
            <input type="submit" value="Go to Prices" />
        </form>
        <form action="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/about/">
            <input type="submit" value="Go to Contact" />
        </form>
    </div>
  </body>
</html>