<!DOCTYPE html>
<html>
  <body>
   <div class="topnav">
     <a class="active" href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/">Home</a>
     <a href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/prices/">Prices</a>
     <a href="https://5000-cec38075-4858-467b-accc-246befe997e3.cs-europe-west4-bhnf.cloudshell.dev/about/">Contact</a>
    </div>
    <div class="home2">
     <table>
        <tr>
            <th>Room</th>
            <th>Prices</th>
        </tr>
        <tr>
            <td>1 Person</td>
            <td>100$</td>
        </tr>
        <tr>
            <td>2 Persons</td>
            <td>175$</td>
        </tr>
           <tr>
            <td>3 Persons</td>
            <td>250$</td>
        </tr>
        </table>
   </div>
  </body>
</html>